{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Melvor",
            "type": "nwjs",
            "request": "launch",
            "runtimeExecutable": "D:\\Games\\Steam\\steamapps\\common\\Melvor Idle\\Melvor Idle.exe",
            "webRoot": "D:\\Games\\Steam\\steamapps\\common\\Melvor Idle",
            "runtimeArgs": [
                "${workspaceRoot}",
                "--remote-debugging-port=9222"
            ],
            "sourceMaps": true,
            "nwjsVersion": "0.54.0",
            "port": 9222
        }
    ]
}
